{
  "name": "uniqorn-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "migrate": "node_modules/.bin/knex migrate:latest",
    "seed": "node_modules/.bin/knex seed:run",
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniqorn-ideahack/backend-uniqorn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uniqorn-ideahack/backend-uniqorn/issues"
  },
  "homepage": "https://github.com/uniqorn-ideahack/backend-uniqorn#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-http-context": "^1.2.3",
    "jsonwebtoken": "^8.5.1",
    "knex": ">=0.19.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "nodemon": "^1.19.2"
  }
}
